********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                          15/10/2025 12:46:26 PM                          ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
$G_DGND       0.000   $G_DPWR       5.000   X1$.1       776.087m 
X1$.2        84.268m  X1$.3        42.134m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        0     2        0     3        0     4        1     5        1    
6        1     7        1     8        0     9        1     0$ATOD   0    


Operating Point for Devices of Type Diode
=========================================
Instance:            X1$.D1         X1$.D2         X1$.D3
Using model:        D74CLMP            D74            D74

Capacitance Terms:
CAP                  5.000p         5.109p         5.109p

Current Terms:
ID                   0.000         83.124f        83.124f

Resistance Terms:
REQ                721.170G       336.535G       336.535G

Voltage Terms:
VD                   0.000         42.134m        42.134m

Power DC Terms:
PD                   0.000          3.502f         3.502f
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                   0.000         83.124f        83.124f

Condition:
State                   OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1$.Q1
Using model:            Q74

Beta Terms:
BETADC             -78.713p
BETAAC              47.046 

Capacitance Terms:
CPI                 10.242p
CMU                 16.771p
CBX                  0.000 
CJS                  2.890p

Conductance Terms:
GM                  39.977m

Current Terms:
IB                   1.056m
IC                 -83.119f

Resistance Terms:
RPI                  1.177K
RX                   0.000 
RO                 625.353 

Voltage Terms:
VBE                776.087m
VBC                691.819m
VCE                 84.268m

Frequency Terms:
FT               235.541MEG

Power DC Terms:
PD                 819.531u
PS                   0.000 

DC Pin Currents:
Ib                   1.056m
Ic                 -83.119f
Ie                  -1.056m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1$.R1         X2$.R1         X2$.R2         X2$.R3
V                     4.224          5.000          0.000          0.000 
Power DC Terms:
PD                    4.460m        25.000n         0.000          0.000 

DC Pin Currents:
Ir                    1.056m         5.000n         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1$.C1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X2$.V1         X2$.V2
V                    5.000          0.000 
Power DC Terms:
PG                   5.280m         0.000 

DC Pin Currents:
ISource             -1.056m        83.124f


